{
  "app": {
    "status": true,
    "toolbar": true,
    "navigation_drawer": false,
    "geolocation": false,
    "cache": true,
    "open_link_in_external_browser": false,
    "zoom_controls": false,
    "user_agent": "",
    "privacy_policy_url": "",
    "more_apps_url": "",
    "redirect_url": ""
  },
  "intro": {
    "status": false,
    "sliders": []
  },
  "menus": [
    {
      "name": "Home",
      "type": "url",
      "icon": "https://raw.githubusercontent.com/solodroidev/webdroid/master/assets/icons/home.png",
      "url": "https://invoice-two-delta.vercel.app/admin",
      "url_dark": "https://invoice-two-delta.vercel.app/admin"
    }
  ],
  "ads": {
    "ad_status": false,
    "main_ads": "none",
    "backup_ads": "none",
    "admob_banner_unit_id": "",
    "admob_interstitial_unit_id": "",
    "admob_native_unit_id": "",
    "admob_app_open_ad_unit_id": "",
    "placement": {
      "banner_home": false,
      "interstitial_drawer_menu": false,
      "interstitial_web_page_link": false,
      "native_drawer_menu": false,
      "native_exit_dialog": false,
      "app_open_ad_on_start": false,
      "app_open_ad_on_resume": false
    }
  }
}
